{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
